<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Angel Victor | Holygrail example </title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Angel Eduardo Victor Escobedo">
</head>

<body>

    <head>
        <h1>A Holy Grail Layout Example</h1>
    </head>
    <nav>
        <ul>
            <li> <a href=https://www.familysearch.org>Family Search</a></li>
            <li><a href=https://www.churchofjesuschrist.org>The Church</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, blanditiis!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, commodi.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/800x450/accra-ghana-temple-detail-249022-2400x1200.jpg"
            alt="Templo de Ghana" width="200">
    </aside>
    <footer>Angel Victor</footer>
</body>

</html>